<!Doctype html>
<html>
<head>
	<title></title>
	<link href="timepicker.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="timepicker.js" type="text/javascript"></script>
	
	<style type="text/css">
		body{
			padding: 5px 10px;
		}
		.clearBoth{
			clear:float;
		}
		section{
			box-shadow: 0px 1px 5px 1px #ababab;
			margin: 15px 0px;
			padding:10px 20px;		
		}
		.code{
			text-indent: 1.5em;
		}
		
		.btn{
			border:1px solid #ababab;
			background-color:#dedede;
			text-align: center;
			line-height: 2;
			font-size: 12px;
			padding:5px 15px;
			border-radius: 5px;
			cursor: pointer;
			color:#333;
			text-shadow: 0px 1px 1px #fff;
		}
		.btn:hover{
			background-color:#eaeaea; 
		}
		.btn:active{
			background-color: #a0a0a0;
		}
		
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#format12").timepicker({ hours: 8, minutes: 0, seconds: 0, mode: "am" });
			$("#format24").timepicker({ hours: 8, minutes: 0, seconds: 0, format: "24" });
			
			//bind click event to alert object
			$("#btn12").click(function(){
				var oTime = $("#format12").timepicker("getValues24");
				alert(JSON.stringify(oTime));
			});
			$("#btn24").click(function(){
				var oTime = $("#format24").timepicker("getValues24");
				alert(JSON.stringify(oTime));
			});
		});
		
	</script>
</head>
<body>
	<h1>Custom TimePicker</h1>
	<p>
		You can create time-pickers specifying if you would like them to be in format of 12 hours or 24 hours
	</p>
	
	<section>
		<div>
			<p>
				A basic way to create a time-picker would be by having a Div (in this case, the ID of the div will be "format12") and add the following line of code
			</p>
			<p class="code">
				$("#format12").timepicker({ hours: 8, minutes: 0, seconds: 0, mode: "am" });
			</p>			
			<div id="format12"></div>
			<span id="btn12" class="btn">Show Object</span>
			<br class="clearBoth"/>
		</div>
	</section>
	<section>
		<div>
			<p>
				A basic way to create a time-picker would be by having a Div (in this case, the ID of the div will be "format24") and add the following line of code
			</p>
			<p class="code">
			$("#format24").timepicker({ hours: 8, minutes: 0, seconds: 0, format: "24" });
			</p>			
			<div id="format24"></div>
			<span id="btn24" class="btn">Show Object</span>
			<br class="clearBoth"/>
		</div>
	</section>
</body>
</html>